image: python:3.7

stages:
  - test
  - deploy

.test:
  stage: test
  before_script:
    - python --version
    - pip install -r requirements.txt

Prospector:
  extends: .test
  script:
    - prospector --tool pylint --tool pep8

Unit tests:
  extends: .test
  script:
    - python -m nose2

.deploy:
  stage: deploy
  variables:
    TWINE_USERNAME: $PYPI_USERNAME
    TWINE_PASSWORD: $PYPI_PASSWORD
  before_script:
     - pip install twine

Deploy test.pypi.org:
  extends: .deploy
  script:
    - python setup.py sdist
    - twine upload --skip-existing --repository-url https://test.pypi.org/legacy/ dist/*
  only:
    - dev

Deploy pypi.org:
  extends: .deploy
  script:
    - python setup.py sdist
    - twine upload --skip-existing dist/*
  only:
    - master
